--------> X coordinate
0.0*cos(d3)*(0.0*cos(d2 + pi/2)*sin(d1) + sin(d2 + pi/2)*cos(d1)) - 0.0*sin(d1) - 291.0*sin(d3)*(0.0*cos(d2 + pi/2)*sin(d1) + sin(d2 + pi/2)*cos(d1)) + 291.0*cos(d3)*(1.0*cos(d2 + pi/2)*cos(d1) - 0.0*sin(d2 + pi/2)*sin(d1)) + 0.0*sin(d3)*(1.0*cos(d2 + pi/2)*cos(d1) - 0.0*sin(d2 + pi/2)*sin(d1)) + 205.0*cos(d2 + pi/2)*cos(d1) - 0.0*sin(d2 + pi/2)*sin(d1)



205*cos(d1)*cos(d2 + pi/2) + 291*cos(d1)*cos(d3)*cos(d2 + pi/2) - 291*cos(d1)*sin(d3)*sin(d2 + pi/2)




--------> Y coordinate
0.0*cos(d1) + 291.0*cos(d3)*(cos(d2 + pi/2)*sin(d1) + 0.0*sin(d2 + pi/2)*cos(d1)) - 0.0*cos(d3)*(0.0*cos(d2 + pi/2)*cos(d1) - sin(d2 + pi/2)*sin(d1)) + 0.0*sin(d3)*(cos(d2 + pi/2)*sin(d1) + 0.0*sin(d2 + pi/2)*cos(d1)) + 291.0*sin(d3)*(0.0*cos(d2 + pi/2)*cos(d1) - sin(d2 + pi/2)*sin(d1)) + 205.0*cos(d2 + pi/2)*sin(d1) + 0.0*sin(d2 + pi/2)*cos(d1)



205*cos(d2 + pi/2)*sin(d1) + 291*cos(d3)*cos(d2 + pi/2)*sin(d1) - 291*sin(d1)*sin(d3)*sin(d2 + pi/2)





--------> Z coordinate
205.0*sin(d2 + pi/2) - 0.0*cos(d2 + pi/2)*cos(d3) + 291.0*cos(d2 + pi/2)*sin(d3) + 291.0*sin(d2 + pi/2)*cos(d3) + 0.0*sin(d2 + pi/2)*sin(d3) + 283.0


205*sin(d2 + pi/2) + 291*cos(d3)*sin(d2 + pi/2) + 291*cos(d2 + pi/2)*sin(d3) + 283



