--------> X coordinate
0.0*cos(d3)*(0.0*cos(d2 + pi/2)*sin(d1) + sin(d2 + pi/2)*cos(d1)) - 112.0*cos(d5)*(sin(d4)*(0.0*cos(d3)*(0.0*cos(d2 + pi/2)*sin(d1) + sin(d2 + pi/2)*cos(d1)) - 1.0*sin(d1) + 0.0*sin(d3)*(0.0*cos(d2 + pi/2)*sin(d1) + sin(d2 + pi/2)*cos(d1)) - 0.0*cos(d3)*(1.0*cos(d2 + pi/2)*cos(d1) - 0.0*sin(d2 + pi/2)*sin(d1)) + 0.0*sin(d3)*(1.0*cos(d2 + pi/2)*cos(d1) - 0.0*sin(d2 + pi/2)*sin(d1))) + cos(d4)*(0.0*sin(d1) + cos(d3)*(0.0*cos(d2 + pi/2)*sin(d1) + sin(d2 + pi/2)*cos(d1)) + 0.0*sin(d3)*(0.0*cos(d2 + pi/2)*sin(d1) + sin(d2 + pi/2)*cos(d1)) - 0.0*cos(d3)*(1.0*cos(d2 + pi/2)*cos(d1) - 0.0*sin(d2 + pi/2)*sin(d1)) + 1.0*sin(d3)*(1.0*cos(d2 + pi/2)*cos(d1) - 0.0*sin(d2 + pi/2)*sin(d1)))) - 0.0*sin(d1) + 104.0*sin(d5)*(sin(d4)*(0.0*cos(d3)*(0.0*cos(d2 + pi/2)*sin(d1) + sin(d2 + pi/2)*cos(d1)) - 1.0*sin(d1) + 0.0*sin(d3)*(0.0*cos(d2 + pi/2)*sin(d1) + sin(d2 + pi/2)*cos(d1)) - 0.0*cos(d3)*(1.0*cos(d2 + pi/2)*cos(d1) - 0.0*sin(d2 + pi/2)*sin(d1)) + 0.0*sin(d3)*(1.0*cos(d2 + pi/2)*cos(d1) - 0.0*sin(d2 + pi/2)*sin(d1))) + cos(d4)*(0.0*sin(d1) + cos(d3)*(0.0*cos(d2 + pi/2)*sin(d1) + sin(d2 + pi/2)*cos(d1)) + 0.0*sin(d3)*(0.0*cos(d2 + pi/2)*sin(d1) + sin(d2 + pi/2)*cos(d1)) - 0.0*cos(d3)*(1.0*cos(d2 + pi/2)*cos(d1) - 0.0*sin(d2 + pi/2)*sin(d1)) + 1.0*sin(d3)*(1.0*cos(d2 + pi/2)*cos(d1) - 0.0*sin(d2 + pi/2)*sin(d1)))) - 291.0*sin(d3)*(0.0*cos(d2 + pi/2)*sin(d1) + sin(d2 + pi/2)*cos(d1)) + 291.0*cos(d3)*(1.0*cos(d2 + pi/2)*cos(d1) - 0.0*sin(d2 + pi/2)*sin(d1)) + 0.0*sin(d3)*(1.0*cos(d2 + pi/2)*cos(d1) - 0.0*sin(d2 + pi/2)*sin(d1)) + 205.0*cos(d2 + pi/2)*cos(d1) - 0.0*sin(d4)*(0.0*sin(d1) + cos(d3)*(0.0*cos(d2 + pi/2)*sin(d1) + sin(d2 + pi/2)*cos(d1)) + 0.0*sin(d3)*(0.0*cos(d2 + pi/2)*sin(d1) + sin(d2 + pi/2)*cos(d1)) - 0.0*cos(d3)*(1.0*cos(d2 + pi/2)*cos(d1) - 0.0*sin(d2 + pi/2)*sin(d1)) + 1.0*sin(d3)*(1.0*cos(d2 + pi/2)*cos(d1) - 0.0*sin(d2 + pi/2)*sin(d1))) + 104.0*cos(d5)*(0.0*cos(d3)*(0.0*cos(d2 + pi/2)*sin(d1) + sin(d2 + pi/2)*cos(d1)) - 0.0*sin(d1) - sin(d3)*(0.0*cos(d2 + pi/2)*sin(d1) + sin(d2 + pi/2)*cos(d1)) + cos(d3)*(1.0*cos(d2 + pi/2)*cos(d1) - 0.0*sin(d2 + pi/2)*sin(d1)) + 0.0*sin(d3)*(1.0*cos(d2 + pi/2)*cos(d1) - 0.0*sin(d2 + pi/2)*sin(d1)) + 0.0*sin(d4)*(0.0*sin(d1) + cos(d3)*(0.0*cos(d2 + pi/2)*sin(d1) + sin(d2 + pi/2)*cos(d1)) + 0.0*sin(d3)*(0.0*cos(d2 + pi/2)*sin(d1) + sin(d2 + pi/2)*cos(d1)) - 0.0*cos(d3)*(1.0*cos(d2 + pi/2)*cos(d1) - 0.0*sin(d2 + pi/2)*sin(d1)) + 1.0*sin(d3)*(1.0*cos(d2 + pi/2)*cos(d1) - 0.0*sin(d2 + pi/2)*sin(d1))) - 0.0*cos(d4)*(0.0*cos(d3)*(0.0*cos(d2 + pi/2)*sin(d1) + sin(d2 + pi/2)*cos(d1)) - 1.0*sin(d1) + 0.0*sin(d3)*(0.0*cos(d2 + pi/2)*sin(d1) + sin(d2 + pi/2)*cos(d1)) - 0.0*cos(d3)*(1.0*cos(d2 + pi/2)*cos(d1) - 0.0*sin(d2 + pi/2)*sin(d1)) + 0.0*sin(d3)*(1.0*cos(d2 + pi/2)*cos(d1) - 0.0*sin(d2 + pi/2)*sin(d1)))) - 0.0*sin(d2 + pi/2)*sin(d1) + 112.0*sin(d5)*(0.0*cos(d3)*(0.0*cos(d2 + pi/2)*sin(d1) + sin(d2 + pi/2)*cos(d1)) - 0.0*sin(d1) - sin(d3)*(0.0*cos(d2 + pi/2)*sin(d1) + sin(d2 + pi/2)*cos(d1)) + cos(d3)*(1.0*cos(d2 + pi/2)*cos(d1) - 0.0*sin(d2 + pi/2)*sin(d1)) + 0.0*sin(d3)*(1.0*cos(d2 + pi/2)*cos(d1) - 0.0*sin(d2 + pi/2)*sin(d1)) + 0.0*sin(d4)*(0.0*sin(d1) + cos(d3)*(0.0*cos(d2 + pi/2)*sin(d1) + sin(d2 + pi/2)*cos(d1)) + 0.0*sin(d3)*(0.0*cos(d2 + pi/2)*sin(d1) + sin(d2 + pi/2)*cos(d1)) - 0.0*cos(d3)*(1.0*cos(d2 + pi/2)*cos(d1) - 0.0*sin(d2 + pi/2)*sin(d1)) + 1.0*sin(d3)*(1.0*cos(d2 + pi/2)*cos(d1) - 0.0*sin(d2 + pi/2)*sin(d1))) - 0.0*cos(d4)*(0.0*cos(d3)*(0.0*cos(d2 + pi/2)*sin(d1) + sin(d2 + pi/2)*cos(d1)) - 1.0*sin(d1) + 0.0*sin(d3)*(0.0*cos(d2 + pi/2)*sin(d1) + sin(d2 + pi/2)*cos(d1)) - 0.0*cos(d3)*(1.0*cos(d2 + pi/2)*cos(d1) - 0.0*sin(d2 + pi/2)*sin(d1)) + 0.0*sin(d3)*(1.0*cos(d2 + pi/2)*cos(d1) - 0.0*sin(d2 + pi/2)*sin(d1)))) + 0.0*cos(d4)*(0.0*cos(d3)*(0.0*cos(d2 + pi/2)*sin(d1) + sin(d2 + pi/2)*cos(d1)) - 1.0*sin(d1) + 0.0*sin(d3)*(0.0*cos(d2 + pi/2)*sin(d1) + sin(d2 + pi/2)*cos(d1)) - 0.0*cos(d3)*(1.0*cos(d2 + pi/2)*cos(d1) - 0.0*sin(d2 + pi/2)*sin(d1)) + 0.0*sin(d3)*(1.0*cos(d2 + pi/2)*cos(d1) - 0.0*sin(d2 + pi/2)*sin(d1)))




104*cos(d5)*(cos(d1)*cos(d3)*cos(d2 + pi/2) - cos(d1)*sin(d3)*sin(d2 + pi/2)) + 112*sin(d5)*(cos(d1)*cos(d3)*cos(d2 + pi/2) - cos(d1)*sin(d3)*sin(d2 + pi/2)) + 112*cos(d5)*(sin(d1)*sin(d4) - cos(d4)*(cos(d1)*cos(d3)*sin(d2 + pi/2) + cos(d1)*cos(d2 + pi/2)*sin(d3))) - 104*sin(d5)*(sin(d1)*sin(d4) - cos(d4)*(cos(d1)*cos(d3)*sin(d2 + pi/2) + cos(d1)*cos(d2 + pi/2)*sin(d3))) + 205*cos(d1)*cos(d2 + pi/2) + 291*cos(d1)*cos(d3)*cos(d2 + pi/2) - 291*cos(d1)*sin(d3)*sin(d2 + pi/2)





--------> Y coordinate
                                                                                                                    0.0*cos(d1) + 104.0*cos(d5)*(0.0*cos(d1) + cos(d3)*(cos(d2 + pi/2)*sin(d1) + 0.0*sin(d2 + pi/2)*cos(d1)) - 0.0*cos(d3)*(0.0*cos(d2 + pi/2)*cos(d1) - sin(d2 + pi/2)*sin(d1)) + 0.0*sin(d3)*(cos(d2 + pi/2)*sin(d1) + 0.0*sin(d2 + pi/2)*cos(d1)) + 1.0*sin(d3)*(0.0*cos(d2 + pi/2)*cos(d1) - sin(d2 + pi/2)*sin(d1)) + 0.0*cos(d4)*(0.0*cos(d3)*(cos(d2 + pi/2)*sin(d1) + 0.0*sin(d2 + pi/2)*cos(d1)) - 1.0*cos(d1) + 0.0*cos(d3)*(0.0*cos(d2 + pi/2)*cos(d1) - sin(d2 + pi/2)*sin(d1)) - 0.0*sin(d3)*(cos(d2 + pi/2)*sin(d1) + 0.0*sin(d2 + pi/2)*cos(d1)) + 0.0*sin(d3)*(0.0*cos(d2 + pi/2)*cos(d1) - sin(d2 + pi/2)*sin(d1))) - 0.0*sin(d4)*(0.0*cos(d1) + 0.0*cos(d3)*(cos(d2 + pi/2)*sin(d1) + 0.0*sin(d2 + pi/2)*cos(d1)) + cos(d3)*(0.0*cos(d2 + pi/2)*cos(d1) - sin(d2 + pi/2)*sin(d1)) - sin(d3)*(cos(d2 + pi/2)*sin(d1) + 0.0*sin(d2 + pi/2)*cos(d1)) + 0.0*sin(d3)*(0.0*cos(d2 + pi/2)*cos(d1) - sin(d2 + pi/2)*sin(d1)))) + 112.0*sin(d5)*(0.0*cos(d1) + cos(d3)*(cos(d2 + pi/2)*sin(d1) + 0.0*sin(d2 + pi/2)*cos(d1)) - 0.0*cos(d3)*(0.0*cos(d2 + pi/2)*cos(d1) - sin(d2 + pi/2)*sin(d1)) + 0.0*sin(d3)*(cos(d2 + pi/2)*sin(d1) + 0.0*sin(d2 + pi/2)*cos(d1)) + 1.0*sin(d3)*(0.0*cos(d2 + pi/2)*cos(d1) - sin(d2 + pi/2)*sin(d1)) + 0.0*cos(d4)*(0.0*cos(d3)*(cos(d2 + pi/2)*sin(d1) + 0.0*sin(d2 + pi/2)*cos(d1)) - 1.0*cos(d1) + 0.0*cos(d3)*(0.0*cos(d2 + pi/2)*cos(d1) - sin(d2 + pi/2)*sin(d1)) - 0.0*sin(d3)*(cos(d2 + pi/2)*sin(d1) + 0.0*sin(d2 + pi/2)*cos(d1)) + 0.0*sin(d3)*(0.0*cos(d2 + pi/2)*cos(d1) - sin(d2 + pi/2)*sin(d1))) - 0.0*sin(d4)*(0.0*cos(d1) + 0.0*cos(d3)*(cos(d2 + pi/2)*sin(d1) + 0.0*sin(d2 + pi/2)*cos(d1)) + cos(d3)*(0.0*cos(d2 + pi/2)*cos(d1) - sin(d2 + pi/2)*sin(d1)) - sin(d3)*(cos(d2 + pi/2)*sin(d1) + 0.0*sin(d2 + pi/2)*cos(d1)) + 0.0*sin(d3)*(0.0*cos(d2 + pi/2)*cos(d1) - sin(d2 + pi/2)*sin(d1)))) + 291.0*cos(d3)*(cos(d2 + pi/2)*sin(d1) + 0.0*sin(d2 + pi/2)*cos(d1)) - 0.0*cos(d3)*(0.0*cos(d2 + pi/2)*cos(d1) - sin(d2 + pi/2)*sin(d1)) + 0.0*sin(d3)*(cos(d2 + pi/2)*sin(d1) + 0.0*sin(d2 + pi/2)*cos(d1)) + 291.0*sin(d3)*(0.0*cos(d2 + pi/2)*cos(d1) - sin(d2 + pi/2)*sin(d1)) - 0.0*cos(d4)*(0.0*cos(d3)*(cos(d2 + pi/2)*sin(d1) + 0.0*sin(d2 + pi/2)*cos(d1)) - 1.0*cos(d1) + 0.0*cos(d3)*(0.0*cos(d2 + pi/2)*cos(d1) - sin(d2 + pi/2)*sin(d1)) - 0.0*sin(d3)*(cos(d2 + pi/2)*sin(d1) + 0.0*sin(d2 + pi/2)*cos(d1)) + 0.0*sin(d3)*(0.0*cos(d2 + pi/2)*cos(d1) - sin(d2 + pi/2)*sin(d1))) + 205.0*cos(d2 + pi/2)*sin(d1) + 0.0*sin(d2 + pi/2)*cos(d1) + 112.0*cos(d5)*(sin(d4)*(0.0*cos(d3)*(cos(d2 + pi/2)*sin(d1) + 0.0*sin(d2 + pi/2)*cos(d1)) - 1.0*cos(d1) + 0.0*cos(d3)*(0.0*cos(d2 + pi/2)*cos(d1) - sin(d2 + pi/2)*sin(d1)) - 0.0*sin(d3)*(cos(d2 + pi/2)*sin(d1) + 0.0*sin(d2 + pi/2)*cos(d1)) + 0.0*sin(d3)*(0.0*cos(d2 + pi/2)*cos(d1) - sin(d2 + pi/2)*sin(d1))) + cos(d4)*(0.0*cos(d1) + 0.0*cos(d3)*(cos(d2 + pi/2)*sin(d1) + 0.0*sin(d2 + pi/2)*cos(d1)) + cos(d3)*(0.0*cos(d2 + pi/2)*cos(d1) - sin(d2 + pi/2)*sin(d1)) - sin(d3)*(cos(d2 + pi/2)*sin(d1) + 0.0*sin(d2 + pi/2)*cos(d1)) + 0.0*sin(d3)*(0.0*cos(d2 + pi/2)*cos(d1) - sin(d2 + pi/2)*sin(d1)))) + 0.0*sin(d4)*(0.0*cos(d1) + 0.0*cos(d3)*(cos(d2 + pi/2)*sin(d1) + 0.0*sin(d2 + pi/2)*cos(d1)) + cos(d3)*(0.0*cos(d2 + pi/2)*cos(d1) - sin(d2 + pi/2)*sin(d1)) - sin(d3)*(cos(d2 + pi/2)*sin(d1) + 0.0*sin(d2 + pi/2)*cos(d1)) + 0.0*sin(d3)*(0.0*cos(d2 + pi/2)*cos(d1) - sin(d2 + pi/2)*sin(d1))) - 104.0*sin(d5)*(sin(d4)*(0.0*cos(d3)*(cos(d2 + pi/2)*sin(d1) + 0.0*sin(d2 + pi/2)*cos(d1)) - 1.0*cos(d1) + 0.0*cos(d3)*(0.0*cos(d2 + pi/2)*cos(d1) - sin(d2 + pi/2)*sin(d1)) - 0.0*sin(d3)*(cos(d2 + pi/2)*sin(d1) + 0.0*sin(d2 + pi/2)*cos(d1)) + 0.0*sin(d3)*(0.0*cos(d2 + pi/2)*cos(d1) - sin(d2 + pi/2)*sin(d1))) + cos(d4)*(0.0*cos(d1) + 0.0*cos(d3)*(cos(d2 + pi/2)*sin(d1) + 0.0*sin(d2 + pi/2)*cos(d1)) + cos(d3)*(0.0*cos(d2 + pi/2)*cos(d1) - sin(d2 + pi/2)*sin(d1)) - sin(d3)*(cos(d2 + pi/2)*sin(d1) + 0.0*sin(d2 + pi/2)*cos(d1)) + 0.0*sin(d3)*(0.0*cos(d2 + pi/2)*cos(d1) - sin(d2 + pi/2)*sin(d1))))





205*cos(d2 + pi/2)*sin(d1) + 104*cos(d5)*(cos(d3)*cos(d2 + pi/2)*sin(d1) - sin(d1)*sin(d3)*sin(d2 + pi/2)) + 112*sin(d5)*(cos(d3)*cos(d2 + pi/2)*sin(d1) - sin(d1)*sin(d3)*sin(d2 + pi/2)) - 112*cos(d5)*(cos(d4)*(cos(d3)*sin(d1)*sin(d2 + pi/2) + cos(d2 + pi/2)*sin(d1)*sin(d3)) + cos(d1)*sin(d4)) + 104*sin(d5)*(cos(d4)*(cos(d3)*sin(d1)*sin(d2 + pi/2) + cos(d2 + pi/2)*sin(d1)*sin(d3)) + cos(d1)*sin(d4)) + 291*cos(d3)*cos(d2 + pi/2)*sin(d1) - 291*sin(d1)*sin(d3)*sin(d2 + pi/2)






--------> Z coordinate
205.0*sin(d2 + pi/2) + 112.0*cos(d5)*(sin(d4)*(0.0*cos(d2 + pi/2)*cos(d3) + 0.0*cos(d2 + pi/2)*sin(d3) + 0.0*sin(d2 + pi/2)*cos(d3) - 0.0*sin(d2 + pi/2)*sin(d3) + 0.0) + cos(d4)*(cos(d2 + pi/2)*cos(d3) + 0.0*cos(d2 + pi/2)*sin(d3) + 0.0*sin(d2 + pi/2)*cos(d3) - 1.0*sin(d2 + pi/2)*sin(d3) - 0)) - 104.0*sin(d5)*(sin(d4)*(0.0*cos(d2 + pi/2)*cos(d3) + 0.0*cos(d2 + pi/2)*sin(d3) + 0.0*sin(d2 + pi/2)*cos(d3) - 0.0*sin(d2 + pi/2)*sin(d3) + 0.0) + cos(d4)*(cos(d2 + pi/2)*cos(d3) + 0.0*cos(d2 + pi/2)*sin(d3) + 0.0*sin(d2 + pi/2)*cos(d3) - 1.0*sin(d2 + pi/2)*sin(d3) - 0)) + 104.0*cos(d5)*(cos(d2 + pi/2)*sin(d3) - 0.0*sin(d4)*(cos(d2 + pi/2)*cos(d3) + 0.0*cos(d2 + pi/2)*sin(d3) + 0.0*sin(d2 + pi/2)*cos(d3) - 1.0*sin(d2 + pi/2)*sin(d3) - 0) - 0.0*cos(d2 + pi/2)*cos(d3) + sin(d2 + pi/2)*cos(d3) + 0.0*sin(d2 + pi/2)*sin(d3) + 0.0*cos(d4)*(0.0*cos(d2 + pi/2)*cos(d3) + 0.0*cos(d2 + pi/2)*sin(d3) + 0.0*sin(d2 + pi/2)*cos(d3) - 0.0*sin(d2 + pi/2)*sin(d3) + 0.0) - 0) + 112.0*sin(d5)*(cos(d2 + pi/2)*sin(d3) - 0.0*sin(d4)*(cos(d2 + pi/2)*cos(d3) + 0.0*cos(d2 + pi/2)*sin(d3) + 0.0*sin(d2 + pi/2)*cos(d3) - 1.0*sin(d2 + pi/2)*sin(d3) - 0) - 0.0*cos(d2 + pi/2)*cos(d3) + sin(d2 + pi/2)*cos(d3) + 0.0*sin(d2 + pi/2)*sin(d3) + 0.0*cos(d4)*(0.0*cos(d2 + pi/2)*cos(d3) + 0.0*cos(d2 + pi/2)*sin(d3) + 0.0*sin(d2 + pi/2)*cos(d3) - 0.0*sin(d2 + pi/2)*sin(d3) + 0.0) - 0) - 0.0*cos(d2 + pi/2)*cos(d3) + 0.0*sin(d4)*(cos(d2 + pi/2)*cos(d3) + 0.0*cos(d2 + pi/2)*sin(d3) + 0.0*sin(d2 + pi/2)*cos(d3) - 1.0*sin(d2 + pi/2)*sin(d3) - 0) + 291.0*cos(d2 + pi/2)*sin(d3) + 291.0*sin(d2 + pi/2)*cos(d3) + 0.0*sin(d2 + pi/2)*sin(d3) - 0.0*cos(d4)*(0.0*cos(d2 + pi/2)*cos(d3) + 0.0*cos(d2 + pi/2)*sin(d3) + 0.0*sin(d2 + pi/2)*cos(d3) - 0.0*sin(d2 + pi/2)*sin(d3) + 0.0) + 283.0



205*sin(d2 + pi/2) + 291*cos(d3)*sin(d2 + pi/2) + 291*cos(d2 + pi/2)*sin(d3) + 104*cos(d5)*(cos(d3)*sin(d2 + pi/2) + cos(d2 + pi/2)*sin(d3)) + 112*sin(d5)*(cos(d3)*sin(d2 + pi/2) + cos(d2 + pi/2)*sin(d3)) - 112*cos(d4)*cos(d5)*(sin(d3)*sin(d2 + pi/2) - cos(d3)*cos(d2 + pi/2)) + 104*cos(d4)*sin(d5)*(sin(d3)*sin(d2 + pi/2) - cos(d3)*cos(d2 + pi/2)) + 283




